export default [
  {
    label: 'Pequeno',
    icon: 'th',
    sizes: {
      desktop: 7,
      tablet: 5,
      phone: 3
    },
    styles: {
      UploadTarget: {
        fontSize: 0
      },
      ButtonContainer: {
        display: 'none'
      }
    }
  },
  {
    label: 'Médio',
    icon: 'th-large',
    sizes: {
      desktop: 5,
      tablet: 4,
      phone: 2
    },
    styles: {}
  },
  {
    label: 'Grande',
    icon: 'square',
    sizes: {
      desktop: 3,
      tablet: 2,
      phone: 1
    },
    styles: {
      UploadTarget: {
        fontSize: 'large'
      }
    }
  },
]
